% cropPNGsBecauseOfStupidBlackfill.m
% function to crop the PNGs depending if it is linear/curved or
% abdominal/arm to get rid of blackfill because the ultrasonix machines
% pads with black pixels that I don't know how to turn off.

% crops:
% linear, rib: (76:539,151:511)
% linear, arm: (, 1
function cropPNGs(imDir)

% looks at entire directory for PNGs sized 660 (w) x 616 (h)

files = dir(fullfile(imDir, '*.png'));
[x y] = size(files);

for i = 1:x
    
    im = imread(files(i).name);
   
    % cropping out blackfill depending on what image it is
    
    % linear
    if (contains(files(i).name, '_l_'))
        
        % ribs
        if (contains(files(i).name, '_r_'))
            %
        