% massOutlineShadows.m
% helping script to take all unoutlined images and outline the shadows in a
% directory

function massOutlineShadows(dirName)
files = dir(fullfile(dirName, '*.rf'));
[numFiles dummy] = size(files);
numFrames = 1;

for n = 1:numFiles
    fileName = files(n).name;
    [filepath,name,ext] = fileparts(fileName);
     if exist([name '_manual.png'], 'file')
        %do nothing
     else
        if exist([name '_nakParams.mat'], 'file')
        [rf, headerRF] = RPread(fileName, numFrames);
        logAbsHil = log(abs(hilbert(rf)));   
        boundaryThickness = 10;
        [manualShadowMatrix, boundaryShadowMatrix, deepShadowMatrix] = outlineShadow(logAbsHil, fileName, boundaryThickness);
     end
end
        
