\relax 
\Newlabel{cor1}{1}
\Newlabel{Affil1}{a}
\Newlabel{Affil2}{b}
\citation{Bouhemad2011}
\citation{Sippel2011}
\citation{Ghose2013}
\citation{Kremkau1986}
\citation{Good1979}
\citation{Galiano2005}
\citation{Karamalis2012}
\newlabel{intro}{{b}{3}}
\citation{Hellier2010}
\citation{Milletari2017}
\citation{Hetherington2017}
\newlabel{MaM}{{b}{5}}
\citation{Burckhardt1978}
\citation{Aysal2007}
\citation{Burckhardt1978}
\citation{Tuthill1988}
\citation{Destrempes2010}
\citation{Byra2016}
\citation{Ho2012}
\citation{Destrempes2010}
\citation{Wagner1988}
\citation{Byra2016}
\citation{Hellier2010}
\citation{Hellier2010}
\newlabel{Results}{{b}{11}}
\citation{Hellier2010}
\newlabel{Discuss}{{b}{12}}
\citation{Win2010}
\citation{Cloutier2004}
\citation{Jensen2007}
\citation{Pavlin1992}
\citation{Abramowicz2008}
\citation{Kremkau1986}
\newlabel{Conclusions}{{b}{17}}
\newlabel{Ack}{{b}{17}}
\bibstyle{UMB-elsarticle-harvbib}
\bibdata{bibliography}
\bibcite{Abramowicz2008}{{1}{2008}{{Abramowicz and Sheiner}}{{}}}
\bibcite{Aysal2007}{{2}{2007}{{Aysal and Barner}}{{}}}
\bibcite{Bouhemad2011}{{3}{2011}{{Bouhemad et~al.}}{{Bouhemad, Brisson, Le-Guen, Arbelot, Lu, and Rouby}}}
\bibcite{Burckhardt1978}{{4}{1978}{{Burckhardt}}{{}}}
\bibcite{Byra2016}{{5}{2016}{{Byra et~al.}}{{Byra, Nowicki, Wr{\'{o}}blewska-Piotrzkowska, and Dobruch-Sobczak}}}
\bibcite{Cloutier2004}{{6}{2004}{{Cloutier et~al.}}{{Cloutier, Savery, Garcia, Durand, and Foster}}}
\bibcite{Destrempes2010}{{7}{2010}{{Destrempes and Cloutier}}{{}}}
\bibcite{Galiano2005}{{8}{2005}{{Galiano et~al.}}{{Galiano, Obwegeser, Bodner, Freund, Maurer, Kamelger, Schatzer, and Ploner}}}
\bibcite{Ghose2013}{{9}{2013}{{Ghose et~al.}}{{Ghose, Oliver, Mitra, Mart{\'{i}}, Llad{\'{o}}, Freixenet, Sidib{\'{e}}, Vilanova, Comet, and Meriaudeau}}}
\bibcite{Good1979}{{10}{1979}{{Good et~al.}}{{Good, Edell, Soloway, Trotman, Mulhern, and Arger}}}
\bibcite{Hellier2010}{{11}{2010}{{Hellier et~al.}}{{Hellier, Coup{\'{e}}, Morandi, and Collins}}}
\bibcite{Hetherington2017}{{12}{2017}{{Hetherington et~al.}}{{Hetherington, Lessoway, Gunka, Abolmaesumi, and Rohling}}}
\bibcite{Ho2012}{{13}{2012}{{Ho et~al.}}{{Ho, Lin, Shu, Chen, Chang, Chang, and Tsui}}}
\bibcite{Jensen2007}{{14}{2007}{{Jensen}}{{}}}
\bibcite{Karamalis2012}{{15}{2012}{{Karamalis et~al.}}{{Karamalis, Wein, Klein, and Navab}}}
\bibcite{Kremkau1986}{{16}{1986}{{Kremkau and Taylor}}{{}}}
\bibcite{Milletari2017}{{17}{2017}{{Milletari et~al.}}{{Milletari, Ahmadi, Kroll, Plate, Rozanski, Maiostre, Levin, Dietrich, Ertl-Wagner, B{\"{o}}tzel, and Navab}}}
\bibcite{Pavlin1992}{{18}{1992}{{Pavlin et~al.}}{{Pavlin, Ritch, and Foster}}}
\bibcite{Sippel2011}{{19}{2011}{{Sippel et~al.}}{{Sippel, Muruganandan, Levine, and Shah}}}
\bibcite{Tuthill1988}{{20}{1988}{{Tuthill et~al.}}{{Tuthill, Sperry, and Parker}}}
\bibcite{Wagner1988}{{21}{1988}{{Wagner and Insana}}{{}}}
\bibcite{Win2010}{{22}{2010}{{Win et~al.}}{{Win, Wang, Zhang, and Yang}}}
