\relax 
\Newlabel{cor1}{1}
\citation{Bouhemad2011}
\citation{Becker2016}
\citation{Ghose2013}
\citation{Kremkau1986}
\citation{Good1979}
\citation{Galiano2005}
\citation{Karamalis2012}
\citation{Hellier2010}
\Newlabel{Affil1}{a}
\@LN@col{1}
\newlabel{intro}{{a}{1}}
\@LN@col{2}
\citation{Milletari2017}
\citation{Hetherington2017}
\citation{Burckhardt1978}
\citation{Burckhardt1978}
\citation{Tuthill1988}
\citation{Destrempes2010}
\citation{Byra2016}
\citation{Ho2012}
\citation{Byra2016}
\@LN@col{1}
\newlabel{MaM}{{a}{2}}
\@LN@col{2}
\citation{Hellier2010}
\citation{Hellier2010}
\citation{Hellier2010}
\citation{Kremkau1986}
\@LN@col{1}
\newlabel{Results}{{a}{3}}
\@LN@col{2}
\newlabel{Discuss}{{a}{3}}
\newlabel{Conclusions}{{a}{3}}
\bibstyle{UMB-elsarticle-harvbib}
\bibdata{bibliography}
\bibcite{Becker2016}{{1}{2016}{{Becker et~al.}}{{Becker, Tafoya, Becker, Kruger, Tafoya, and Becker}}}
\bibcite{Bouhemad2011}{{2}{2011}{{Bouhemad et~al.}}{{Bouhemad, Brisson, Le-Guen, Arbelot, Lu, and Rouby}}}
\bibcite{Burckhardt1978}{{3}{1978}{{Burckhardt}}{{}}}
\bibcite{Byra2016}{{4}{2016}{{Byra et~al.}}{{Byra, Nowicki, Wr{\'{o}}blewska-Piotrzkowska, and Dobruch-Sobczak}}}
\bibcite{Destrempes2010}{{5}{2010}{{Destrempes and Cloutier}}{{}}}
\bibcite{Galiano2005}{{6}{2005}{{Galiano et~al.}}{{Galiano, Obwegeser, Bodner, Freund, Maurer, Kamelger, Schatzer, and Ploner}}}
\bibcite{Ghose2013}{{7}{2013}{{Ghose et~al.}}{{Ghose, Oliver, Mitra, Mart{\'{i}}, Llad{\'{o}}, Freixenet, Sidib{\'{e}}, Vilanova, Comet, and Meriaudeau}}}
\bibcite{Good1979}{{8}{1979}{{Good et~al.}}{{Good, Edell, Soloway, Trotman, Mulhern, and Arger}}}
\bibcite{Hellier2010}{{9}{2010}{{Hellier et~al.}}{{Hellier, Coup{\'{e}}, Morandi, and Collins}}}
\bibcite{Hetherington2017}{{10}{2017}{{Hetherington et~al.}}{{Hetherington, Lessoway, Gunka, Abolmaesumi, and Rohling}}}
\bibcite{Ho2012}{{11}{2012}{{Ho et~al.}}{{Ho, Lin, Shu, Chen, Chang, Chang, and Tsui}}}
\bibcite{Karamalis2012}{{12}{2012}{{Karamalis et~al.}}{{Karamalis, Wein, Klein, and Navab}}}
\bibcite{Kremkau1986}{{13}{1986}{{Kremkau and Taylor}}{{}}}
\bibcite{Milletari2017}{{14}{2017}{{Milletari et~al.}}{{Milletari, Ahmadi, Kroll, Plate, Rozanski, Maiostre, Levin, Dietrich, Ertl-Wagner, B{\"{o}}tzel, and Navab}}}
\bibcite{Tuthill1988}{{15}{1988}{{Tuthill et~al.}}{{Tuthill, Sperry, and Parker}}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
