\relax 
\Newlabel{cor1}{1}
\Newlabel{Affil1}{a}
\Newlabel{Affil2}{b}
\citation{Bouhemad2011}
\citation{Sippel2011}
\citation{Ghose2013}
\citation{Kremkau1986}
\citation{Good1979}
\citation{Galiano2005}
\citation{Karamalis2012}
\newlabel{intro}{{b}{3}}
\citation{Hellier2010}
\citation{Milletari2017}
\citation{Hetherington2017}
\newlabel{MaM}{{b}{5}}
\citation{Burckhardt1978}
\citation{Burckhardt1978}
\citation{Tuthill1988}
\citation{Destrempes2010}
\citation{Byra2016}
\citation{Ho2012}
\citation{Destrempes2010}
\citation{Byra2016}
\citation{Hellier2010}
\citation{Hellier2010}
\newlabel{Results}{{b}{9}}
\citation{Hellier2010}
\newlabel{Discuss}{{b}{10}}
\citation{Cloutier2004}
\citation{Jensen2007}
\citation{Kremkau1986}
\newlabel{Conclusions}{{b}{14}}
\newlabel{Ack}{{b}{14}}
\bibstyle{UMB-elsarticle-harvbib}
\bibdata{bibliography}
\bibcite{Bouhemad2011}{{1}{2011}{{Bouhemad et~al.}}{{Bouhemad, Brisson, Le-Guen, Arbelot, Lu, and Rouby}}}
\bibcite{Burckhardt1978}{{2}{1978}{{Burckhardt}}{{}}}
\bibcite{Byra2016}{{3}{2016}{{Byra et~al.}}{{Byra, Nowicki, Wr{\'{o}}blewska-Piotrzkowska, and Dobruch-Sobczak}}}
\bibcite{Destrempes2010}{{4}{2010}{{Destrempes and Cloutier}}{{}}}
\bibcite{Galiano2005}{{5}{2005}{{Galiano et~al.}}{{Galiano, Obwegeser, Bodner, Freund, Maurer, Kamelger, Schatzer, and Ploner}}}
\bibcite{Ghose2013}{{6}{2013}{{Ghose et~al.}}{{Ghose, Oliver, Mitra, Mart{\'{i}}, Llad{\'{o}}, Freixenet, Sidib{\'{e}}, Vilanova, Comet, and Meriaudeau}}}
\bibcite{Good1979}{{7}{1979}{{Good et~al.}}{{Good, Edell, Soloway, Trotman, Mulhern, and Arger}}}
\bibcite{Hellier2010}{{8}{2010}{{Hellier et~al.}}{{Hellier, Coup{\'{e}}, Morandi, and Collins}}}
\bibcite{Hetherington2017}{{9}{2017}{{Hetherington et~al.}}{{Hetherington, Lessoway, Gunka, Abolmaesumi, and Rohling}}}
\bibcite{Ho2012}{{10}{2012}{{Ho et~al.}}{{Ho, Lin, Shu, Chen, Chang, Chang, and Tsui}}}
\bibcite{Karamalis2012}{{11}{2012}{{Karamalis et~al.}}{{Karamalis, Wein, Klein, and Navab}}}
\bibcite{Kremkau1986}{{12}{1986}{{Kremkau and Taylor}}{{}}}
\bibcite{Milletari2017}{{13}{2017}{{Milletari et~al.}}{{Milletari, Ahmadi, Kroll, Plate, Rozanski, Maiostre, Levin, Dietrich, Ertl-Wagner, B{\"{o}}tzel, and Navab}}}
\bibcite{Sippel2011}{{14}{2011}{{Sippel et~al.}}{{Sippel, Muruganandan, Levine, and Shah}}}
\bibcite{Tuthill1988}{{15}{1988}{{Tuthill et~al.}}{{Tuthill, Sperry, and Parker}}}
