\begin{thebibliography}{22}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Abramowicz and Sheiner(2008)}]{Abramowicz2008}
Abramowicz JS, Sheiner E. {Ultrasound of the Placenta: A Systematic Approach.
  Part I: Imaging}. Placenta, 2008;29:225--240.

\bibitem[{Aysal and Barner(2007)}]{Aysal2007}
Aysal TC, Barner KE. {Rayleigh-maximum-likelihood filtering for speckle
  reduction of ultrasound images}. IEEE Trans. Med. Imaging, 2007;26:712--727.

\bibitem[{Bouhemad et~al.(2011)Bouhemad, Brisson, Le-Guen, Arbelot, Lu, and
  Rouby}]{Bouhemad2011}
Bouhemad B, Brisson H, Le-Guen M, Arbelot C, Lu Q, Rouby JJ. {Bedside
  ultrasound assessment of positive end-expiratory pressure-induced lung
  recruitment}. American Journal of Respiratory and Critical Care Medicine,
  2011;183:341--347.

\bibitem[{Burckhardt(1978)}]{Burckhardt1978}
Burckhardt CB. {Speckle in ultrasound B-mode scans}, 1978.

\bibitem[{Byra et~al.(2016)Byra, Nowicki, Wr{\'{o}}blewska-Piotrzkowska, and
  Dobruch-Sobczak}]{Byra2016}
Byra M, Nowicki A, Wr{\'{o}}blewska-Piotrzkowska H, Dobruch-Sobczak K.
  {Classification of breast lesions using segmented quantitative ultrasound
  maps of homodyned K distribution parameters}. Med. Phys., 2016;43:5561--5569.

\bibitem[{Cloutier et~al.(2004)Cloutier, Savery, Garcia, Durand, and
  Foster}]{Cloutier2004}
Cloutier G, Savery MDD, Garcia D, Durand LG, Foster SF. {Non-Gaussian
  statistics and temporal variations of the ultrasound signal backscattered by
  blood at frequencies between 10 and 58 MHz}. Acoust. Soc. Am.,
  2004;116:566--577.

\bibitem[{Destrempes and Cloutier(2010)}]{Destrempes2010}
Destrempes F, Cloutier G. {A critical review and uniformized representation of
  statistical distributions modeling the ultrasound echo envelope}. Ultrasound
  Med. Biol., 2010;36:1037--1051.

\bibitem[{Galiano et~al.(2005)Galiano, Obwegeser, Bodner, Freund, Maurer,
  Kamelger, Schatzer, and Ploner}]{Galiano2005}
Galiano K, Obwegeser AA, Bodner G, Freund M, Maurer H, Kamelger FS, Schatzer R,
  Ploner F. {Ultrasound guidance for facet joint injections in the lumbar
  spine: A computed tomography-controlled feasibility study}. Anesthesia and
  Analgesia, 2005;101:579--583.

\bibitem[{Ghose et~al.(2013)Ghose, Oliver, Mitra, Mart{\'{i}}, Llad{\'{o}},
  Freixenet, Sidib{\'{e}}, Vilanova, Comet, and Meriaudeau}]{Ghose2013}
Ghose S, Oliver A, Mitra J, Mart{\'{i}} R, Llad{\'{o}} X, Freixenet J,
  Sidib{\'{e}} D, Vilanova JC, Comet J, Meriaudeau F. {A supervised learning
  framework of statistical shape and probability priors for automatic prostate
  segmentation in ultrasound images}. Medical Image Analysis, 2013;17:587--600.

\bibitem[{Good et~al.(1979)Good, Edell, Soloway, Trotman, Mulhern, and
  Arger}]{Good1979}
Good LI, Edell SL, Soloway RD, Trotman BW, Mulhern C, Arger Pa. {Ultrasonic
  properties of gallstones. Effect of stone size and composition.}
  Gastroenterology, 1979;77:258--263.

\bibitem[{Hellier et~al.(2010)Hellier, Coup{\'{e}}, Morandi, and
  Collins}]{Hellier2010}
Hellier P, Coup{\'{e}} P, Morandi X, Collins DL. {An automatic geometrical and
  statistical method to detect acoustic shadows in intraoperative ultrasound
  brain images}. Medical Image Analysis, 2010;14:195--204.

\bibitem[{Hetherington et~al.(2017)Hetherington, Lessoway, Gunka, Abolmaesumi,
  and Rohling}]{Hetherington2017}
Hetherington J, Lessoway V, Gunka V, Abolmaesumi P, Rohling R. {SLIDE:
  automatic spine level identification system using a deep convolutional neural
  network}. International Journal of Computer Assisted Radiology and Surgery,
  2017;12:1189--1198.

\bibitem[{Ho et~al.(2012)Ho, Lin, Shu, Chen, Chang, Chang, and Tsui}]{Ho2012}
Ho MC, Lin JJ, Shu YC, Chen CN, Chang KJ, Chang CC, Tsui PH. {Using ultrasound
  Nakagami imaging to assess liver fibrosis in rats}. Ultrasonics,
  2012;52:215--222.

\bibitem[{Jensen(2007)}]{Jensen2007}
Jensen JA. {Medical ultrasound imaging}. Prog. Biophys. Mol. Biol.,
  2007;93:153--165.

\bibitem[{Karamalis et~al.(2012)Karamalis, Wein, Klein, and
  Navab}]{Karamalis2012}
Karamalis A, Wein W, Klein T, Navab N. {Ultrasound confidence maps using random
  walks}. Medical Image Analysis, 2012;16:1101--1112.

\bibitem[{Kremkau and Taylor(1986)}]{Kremkau1986}
Kremkau FW, Taylor KJ. Artifacts in ultrasound imaging. Journal of Ultrasound
  in Medicine, 1986;5:227--237.

\bibitem[{Milletari et~al.(2017)Milletari, Ahmadi, Kroll, Plate, Rozanski,
  Maiostre, Levin, Dietrich, Ertl-Wagner, B{\"{o}}tzel, and
  Navab}]{Milletari2017}
Milletari F, Ahmadi SA, Kroll C, Plate A, Rozanski V, Maiostre J, Levin J,
  Dietrich O, Ertl-Wagner B, B{\"{o}}tzel K, Navab N. {Hough-CNN: Deep learning
  for segmentation of deep brain regions in MRI and ultrasound}. Computer
  Vision and Image Understanding, 2017;164:92--102.

\bibitem[{Pavlin et~al.(1992)Pavlin, Ritch, and Foster}]{Pavlin1992}
Pavlin CJ, Ritch R, Foster FS. {Ultrasound biomicroscopy in plateau iris
  syndrome}. American Journal of Ophthalmology, 1992;113:390--395.

\bibitem[{Sippel et~al.(2011)Sippel, Muruganandan, Levine, and
  Shah}]{Sippel2011}
Sippel S, Muruganandan K, Levine A, Shah S. {Review article: Use of ultrasound
  in the developing world}. Int. J. Emerg. Med., 2011;4:72.

\bibitem[{Tuthill et~al.(1988)Tuthill, Sperry, and Parker}]{Tuthill1988}
Tuthill TA, Sperry RH, Parker KJ. {Deviations from rayleigh statistics in
  ultrasonic speckle}. Ultrasonic Imaging, 1988;10:81--89.

\bibitem[{Wagner and Insana(1988)}]{Wagner1988}
Wagner RF, Insana MF. {Fundamental Correlation Lengths of Coherent Speckle in
  Medical Ultrasonic Images}. IEEE Trans Ultrason Ferroelectr Freq Control,
  1988;35:34--44.

\bibitem[{Win et~al.(2010)Win, Wang, Zhang, and Yang}]{Win2010}
Win KK, Wang J, Zhang C, Yang R. {Identification and removal of reverberation
  in ultrasound imaging}. In: Proceedings of the 2010 5th IEEE Conference on
  Industrial Electronics and Applications, ICIEA 2010, 2010.

\end{thebibliography}
