This is BibTeX, Version 0.99dThe top-level auxiliary file: acoustic_shadow_detection.aux
The style file: UMB-elsarticle-harvbib.bst
Database file #1: bibliography.bib
Name 5 in "Cloutier, Guy and Savery, Michel D. D. and Garcia, Damien and Durand, Louis-Gilles. and Foster, Stuart F.," has a comma at the end for entry Cloutier2004
while executing---line 1488 of file UMB-elsarticle-harvbib.bst
Name 5 in "Cloutier, Guy and Savery, Michel D. D. and Garcia, Damien and Durand, Louis-Gilles. and Foster, Stuart F.," has a comma at the end for entry Cloutier2004
while executing---line 1577 of file UMB-elsarticle-harvbib.bst
Name 5 in "Cloutier, Guy and Savery, Michel D. D. and Garcia, Damien and Durand, Louis-Gilles. and Foster, Stuart F.," has a comma at the end for entry Cloutier2004
while executing---line 1577 of file UMB-elsarticle-harvbib.bst
Name 5 in "Cloutier, Guy and Savery, Michel D. D. and Garcia, Damien and Durand, Louis-Gilles. and Foster, Stuart F.," has a comma at the end for entry Cloutier2004
while executing---line 1577 of file UMB-elsarticle-harvbib.bst
Name 5 in "Cloutier, Guy and Savery, Michel D. D. and Garcia, Damien and Durand, Louis-Gilles. and Foster, Stuart F.," has a comma at the end for entry Cloutier2004
while executing---line 1577 of file UMB-elsarticle-harvbib.bst
(There were 5 error messages)
