@article{Bouhemad2011,
abstract = {In the critically ill patients, lung ultrasound (LUS) is increasingly being used at the bedside for assessing alveolar-interstitial syndrome, lung consolidation, pneumonia, pneumothorax, and pleural effusion. It could be an easily repeatable noninvasive tool for assessing lung recruitment.},
author = {Bouhemad, Bela{\"{i}}d and Brisson, H{\'{e}}l{\`{e}}ne and Le-Guen, Morgan and Arbelot, Charlotte and Lu, Qin and Rouby, Jean Jacques},
doi = {10.1164/rccm.201003-0369OC},
isbn = {1535-4970 (Electronic)$\backslash$r1073-449X (Linking)},
issn = {1073449X},
journal = {American Journal of Respiratory and Critical Care Medicine},
keywords = {Acute lung injury,Acute respiratory distress syndrome,Lung recruitment,Lung ultrasound,Positive end-expiratory pressure},
number = {3},
pages = {341--347},
pmid = {20851923},
title = {{Bedside ultrasound assessment of positive end-expiratory pressure-induced lung recruitment}},
volume = {183},
year = {2011}
}

@article{Becker2016,
	abstract = {OBJECTIVES To review the scientific literature pertaining to the use of hand-carried and hand-held ultrasound devices in low- and middle-income countries (LMIC), with a focus on clinical applications, geographical areas of use, the impact on patient management and technical features of the devices used. METHODS The electronic databases PubMed and Google Scholar were searched. No language or date restrictions were applied. Case reports and original research describing the use of hand-carried ultrasound devices in LMIC were included if agreed upon as relevant by two-reviewer consensus based on our predefined research questions. RESULTS A total of 644 articles were found and screened, and 36 manuscripts were included for final review. Twenty-seven studies were original research articles, and nine were case reports. Several reports describe the successful diagnosis and management of difficult, often life-threatening conditions, using hand-carried and hand-held ultrasound. These portable ultrasound devices have also been studied for cardiac screening exams, as well as a rapid triage tool in rural areas and after natural disaster. Most applications focus on obstetrical and abdominal complaints. Portable ultrasound may have an impact on clinical management in up to 70{\%} of all cases. However, no randomised controlled trials have evaluated the impact of ultrasound-guided diagnosis and treatment in resource-constrained settings. The exclusion of articles published in journals not listed in the large databases may have biased our results. Our findings are limited by the lack of higher quality evidence (e.g. controlled trials). CONCLUSIONS Hand-carried and hand-held ultrasound is successfully being used to triage, diagnose and treat patients with a variety of complaints in LMIC. However, the quality of the current evidence is low. There is an urgent need to perform larger clinical trials assessing the impact of hand-carried ultrasound in LMIC.},
	author = {Becker, Dawn M. and Tafoya, Chelsea A. and Becker, S{\"{o}}ren L. and Kruger, Grant H. and Tafoya, Matthew J. and Becker, Torben K.},
	doi = {10.1111/tmi.12657},
	journal = {Tropical Medicine {\&} International Health},
	keywords = {and middle-income countries,been significant interest in,clinical examination,diagnosis,employing,it is for these,operated with rechargeable batteries,rea-,resource-constrained settings,sons that there has,this technology in low-,ultrasound},
	number = {3},
	pages = {294--311},
	pmid = {26683523},
	title = {{The use of portable ultrasound devices in low- and middle-income countries: a systematic review of the literature}},
	volume = {21},
	year = {2016}
}

@article{Ghose2013,
	abstract = {Prostate segmentation aids in prostate volume estimation, multi-modal image registration, and to create patient specific anatomical models for surgical planning and image guided biopsies. However, manual segmentation is time consuming and suffers from inter-and intra-observer variabilities. Low contrast images of trans rectal ultrasound and presence of imaging artifacts like speckle, micro-calcifications, and shadow regions hinder computer aided automatic or semi-automatic prostate segmentation. In this paper, we propose a prostate segmentation approach based on building multiple mean parametric models derived from principal component analysis of shape and posterior probabilities in a multi-resolution framework. The model parameters are then modified with the prior knowledge of the optimization space to achieve optimal prostate segmentation. In contrast to traditional statistical models of shape and intensity priors, we use posterior probabilities of the prostate region determined from random forest classification to build our appearance model, initialize and propagate our model. Furthermore, multiple mean models derived from spectral clustering of combined shape and appearance parameters are applied in parallel to improve segmentation accuracies. The proposed method achieves mean Dice similarity coefficient value of 0.91. ±. 0.09 for 126 images containing 40 images from the apex, 40 images from the base and 46 images from central regions in a leave-one-patient-out validation framework. The mean segmentation time of the procedure is 0.67. ±. 0.02. s. {\textcopyright} 2013 Elsevier B.V.},
	author = {Ghose, Soumya and Oliver, Arnau and Mitra, Jhimli and Mart{\'{i}}, Robert and Llad{\'{o}}, Xavier and Freixenet, Jordi and Sidib{\'{e}}, D{\'{e}}sir{\'{e}} and Vilanova, Joan C. and Comet, Josep and Meriaudeau, Fabrice},
	doi = {10.1016/j.media.2013.04.001},
	isbn = {1361-8423},
	issn = {13618415},
	journal = {Medical Image Analysis},
	keywords = {Prostate segmentation,Random forest classification,Spectral clustering,Statistical shape and appearance model},
	number = {6},
	pages = {587--600},
	pmid = {23666263},
	publisher = {Elsevier B.V.},
	title = {{A supervised learning framework of statistical shape and probability priors for automatic prostate segmentation in ultrasound images}},
	volume = {17},
	year = {2013}
}

@article{Karamalis2012,
	abstract = {Advances in ultrasound system development have led to a substantial improvement of image quality and to an increased use of ultrasound in clinical practice. Nevertheless, ultrasound attenuation and shadowing artifacts cannot be entirely avoided and continue to challenge medical image computing algorithms. We introduce a method for estimating a per-pixel confidence in the information depicted by ultrasound images, referred to as an ultrasound confidence map, which emphasizes uncertainty in attenuated and/or shadow regions. Our main novelty is the modeling of the confidence estimation problem within a random walks framework by taking into account ultrasound specific constraints. The solution to the random walks equilibrium problem is global and takes the entire image content into account. As a result, our method is applicable to a variety of ultrasound image acquisition setups. We demonstrate the applicability of our confidence maps for ultrasound shadow detection, 3D freehand ultrasound reconstruction, and multi-modal image registration. {\textcopyright} 2012 Elsevier B.V.},
	author = {Karamalis, Athanasios and Wein, Wolfgang and Klein, Tassilo and Navab, Nassir},
	doi = {10.1016/j.media.2012.07.005},
	isbn = {1361-8415},
	issn = {13618415},
	journal = {Medical Image Analysis},
	keywords = {Confidence,Random walks,Transmission,Ultrasound},
	number = {6},
	pages = {1101--1112},
	pmid = {22906822},
	publisher = {Elsevier B.V.},
	title = {{Ultrasound confidence maps using random walks}},
	volume = {16},
	year = {2012}
}

@article{Hellier2010,
	abstract = {In ultrasound images, acoustic shadows appear as regions of low signal intensity linked to boundaries with very high acoustic impedance differences. Acoustic shadows can be viewed either as informative features to detect lesions or calcifications, or as damageable artifacts for image processing tasks such as segmentation, registration or 3D reconstruction. In both cases, the detection of these acoustic shadows is useful. This paper proposes a new method to detect these shadows that combines a geometrical approach to estimate the B-scans shape, followed by a statistical test based on a dedicated modeling of ultrasound image statistics. Results demonstrate that the combined geometrical-statistical technique is more robust and yields better results than the previous statistical technique. Integration of regularization over time further improves robustness. Application of the procedure results in (1) improved 3D reconstructions with fewer artifacts, and (2) reduced mean registration error of tracked intraoperative brain ultrasound images. {\textcopyright} 2009 Elsevier B.V. All rights reserved.},
	author = {Hellier, Pierre and Coup{\'{e}}, Pierrick and Morandi, Xavier and Collins, D. Louis},
	doi = {10.1016/j.media.2009.10.007},
	isbn = {1361-8423 (Electronic)$\backslash$r1361-8415 (Linking)},
	issn = {13618415},
	journal = {Medical Image Analysis},
	keywords = {3D ultrasound,Acoustic shadows,Reconstruction,Registration},
	number = {2},
	pages = {195--204},
	pmid = {20015675},
	publisher = {Elsevier B.V.},
	title = {{An automatic geometrical and statistical method to detect acoustic shadows in intraoperative ultrasound brain images}},
	volume = {14},
	year = {2010}
}

@article{Kremkau1986,
	author = {Kremkau, F W and Taylor, K J},
	title = {Artifacts in ultrasound imaging.},
	journal = {Journal of Ultrasound in Medicine},
	year= {1986},
	volume = {5},
	number = {4},
	pages = {227-237},
	doi = {10.7863/jum.1986.5.4.227},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.7863/jum.1986.5.4.227},
	abstract = {Ultrasound imaging artifacts of acoustic origin relating to resolution, propagation path, and attenuation are reviewed. Lateral and axial resolution limitations are artifactual in nature since a failure to resolve means a loss of detail and two adjacent structures may be visualized as one. Apparent resolution close to the transducer (speckle) is not directly related to tissue texture but is a result of interference effects from the distribution of scatterers in the tissue. Reverberation produces a set of equally spaced artifactual echoes distal to the real reflectors. The mirror image artifact is the presentation of objects that are present on one side of a strong reflector, appearing on the other side as well. Shadowing and enhancement are useful artifacts for determining the nature of masses. Enhancement results from low attenuation objects in the sound path while shadowing results from strongly reflecting or strongly attenuating objects. Additional artifacts include section thickness, refraction, multipath, side lobe, grating lobe, focal enhancement, comet tail, ring down, speed error, and range ambiguity.}
}

@article{Good1979,
	abstract = {In vivo and in vitro ultrasonic characteristics of gallstones were compared with stone size and composition with the aim of understanding the basis for these features. In vivo and in vitro ultrasonic features of the same stone were identical. Acoustic shadowing was not due to stone type, radiodensity, or calcium content. However, all stones larger than 4 mm in diameter produced a distinct sonic shadow. Gallbladder sludge produced internal echoes without a sonic shadow. These echoes shifted slowly when the patient was reexamined in a different position. Four of seven cholesterol stones containing more than 88{\%} cholesterol floated and produced a sonic shadow without internal echoes or with an area of internal echoes within the gallbladder at a distance from the posterior wall. This last feature may identify patients that are good candidates for a trial of gallstone dissolution with chenodeoxycholic acid.},
	author = {Good, L I and Edell, S L and Soloway, R D and Trotman, B W and Mulhern, C and Arger, P a},
	issn = {00165085},
	journal = {Gastroenterology},
	keywords = {Bilirubin,Calcium,Carbonates,Cholelithiasis,Cholesterol,Humans,Phosphates,Pigments,Biological,Spectrophotometry,Infrared,Ultrasonics,analysis},
	number = {2},
	pages = {258--263},
	pmid = {447040},
	title = {{Ultrasonic properties of gallstones. Effect of stone size and composition.}},
	volume = {77},
	year = {1979}
}

@article{Galiano2005,
	abstract = {We conducted this study to develop an ultrasound-guided approach for facet joint injections of the lumbar spine. Five zygapophyseal joints (L1-S1) on each side of 5 embalmed cadavers were examined by ultrasound for a total of 50 examinations. The joint space was demonstrated under ultrasound guidance. The midpoint of the joint space, defined as the middle of its cranio-caudal extension on its dorsal surface, was taken as a reference point, and its position was computed from its depth and lateral distance from the spinous process. Forty-two of 50 approaches could be clearly visualized. Subsequently, these distances were compared to those obtained by computed tomography (CT). To assess the efficacy of ultrasound in the needle placement, all lumbar facet joints were approached in one embalmed cadaver. The exact placement of the needle tips was again evaluated by CT. Ultrasound and CT measurements showed the same mean depth and lateral distance to the reference point, 3.15 +/- 0.5 cm and 1.9 +/- 0.6 cm, respectively. Pearson's coefficient of correlation was 0.86 (P {\textless} 0.0001) between ultrasound and CT. All 10 needle tips were within the joint space during simulated facet joint injections. We conclude that ultrasound guidance might be a useful adjunct for facet joint injections in the lumbar spine. IMPLICATIONS: This study was designed to develop an ultrasound-guided approach to the facet joints of the lumbar spine and to assess its feasibility and accuracy by means of a comparison to computed tomography images. The imaging study demonstrated a significant correlation between ultrasound and computed tomography measurements. During simulated facet injection, ultrasound guidance consistently resulted in accurate needle placement.},
	author = {Galiano, Klaus and Obwegeser, Alois Albert and Bodner, Gerd and Freund, Martin and Maurer, Herbert and Kamelger, Florian Stefan and Schatzer, Reinhold and Ploner, Franz},
	doi = {10.1213/01.ANE.0000158609.64417.93},
	issn = {00032999},
	journal = {Anesthesia and Analgesia},
	number = {2},
	pages = {579--583},
	pmid = {16037179},
	title = {{Ultrasound guidance for facet joint injections in the lumbar spine: A computed tomography-controlled feasibility study}},
	volume = {101},
	year = {2005}
}

@article{Hetherington2017,
	abstract = {PURPOSE: Percutaneous spinal needle insertion procedures often require proper identification of the vertebral level to effectively and safely deliver analgesic agents. The current clinical method involves "blind" identification of the vertebral level through manual palpation of the spine, which has only 30{\%} reported accuracy. Therefore, there is a need for better anatomical identification prior to needle insertion. METHODS: A real-time system was developed to identify the vertebral level from a sequence of ultrasound images, following a clinical imaging protocol. The system uses a deep convolutional neural network (CNN) to classify transverse images of the lower spine. Several existing CNN architectures were implemented, utilizing transfer learning, and compared for adequacy in a real-time system. In the system, the CNN output is processed, using a novel state machine, to automatically identify vertebral levels as the transducer moves up the spine. Additionally, a graphical display was developed and integrated within 3D Slicer. Finally, an augmented reality display, projecting the level onto the patient's back, was also designed. A small feasibility study [Formula: see text] evaluated performance. RESULTS: The proposed CNN successfully discriminates ultrasound images of the sacrum, intervertebral gaps, and vertebral bones, achieving 88{\%} 20-fold cross-validation accuracy. Seventeen of 20 test ultrasound scans had successful identification of all vertebral levels, processed at real-time speed (40 frames/s). CONCLUSION: A machine learning system is presented that successfully identifies lumbar vertebral levels. The small study on human subjects demonstrated real-time performance. A projection-based augmented reality display was used to show the vertebral level directly on the subject adjacent to the puncture site.},
	author = {Hetherington, Jorden and Lessoway, Victoria and Gunka, Vit and Abolmaesumi, Purang and Rohling, Robert},
	doi = {10.1007/s11548-017-1575-8},
	issn = {18616429},
	journal = {International Journal of Computer Assisted Radiology and Surgery},
	keywords = {Machine learning,Needle guidance,Ultrasound,Vertebral level},
	number = {7},
	pages = {1189--1198},
	pmid = {28361323},
	title = {{SLIDE: automatic spine level identification system using a deep convolutional neural network}},
	volume = {12},
	year = {2017}
}

@article{Milletari2017,
	abstract = {In this work we propose a novel approach to perform segmentation by leveraging the abstraction capabilities of convolutional neural networks (CNNs). Our method is based on Hough voting, a strategy that allows for fully automatic localisation and segmentation of the anatomies of interest. This approach does not only use the CNN classification outcomes, but it also implements voting by exploiting the features produced by the deepest portion of the network. We show that this learning-based segmentation method is robust, multi-region, flexible and can be easily adapted to different modalities. In the attempt to show the capabilities and the behaviour of CNNs when they are applied to medical image analysis, we perform a systematic study of the performances of six different network architectures, conceived according to state-of-the-art criteria, in various situations. We evaluate the impact of both different amount of training data and different data dimensionality (2D, 2.5D and 3D) on the final results. We show results on both MRI and transcranial US volumes depicting respectively 26 regions of the basal ganglia and the midbrain.},
	archivePrefix = {arXiv},
	arxivId = {1601.07014},
	author = {Milletari, Fausto and Ahmadi, Seyed Ahmad and Kroll, Christine and Plate, Annika and Rozanski, Verena and Maiostre, Juliana and Levin, Johannes and Dietrich, Olaf and Ertl-Wagner, Birgit and B{\"{o}}tzel, Kai and Navab, Nassir},
	doi = {10.1016/j.cviu.2017.04.002},
	eprint = {1601.07014},
	issn = {1090235X},
	journal = {Computer Vision and Image Understanding},
	keywords = {Convolutional neural networks,Deep learning,Hough CNN,Hough voting,MRI,Segmentation,Ultrasound},
	pages = {92--102},
	publisher = {Elsevier Inc.},
	title = {{Hough-CNN: Deep learning for segmentation of deep brain regions in MRI and ultrasound}},
	volume = {164},
	year = {2017}
}

@misc{Burckhardt1978,
	abstract = {Ultrasound images obtained with a simple linear or sector scan show a granular appearance, called "speckle." This speckle is analyzed. The reduction in speckle that can be obtained with a compound scan with maximum amplitude writing is computed. The reduction in speckle is almost as large as can be obtained with averaging. It depends on the number of independent amplitude values that are measured. The condition for the independence of two amplitude values is derived, and thus a limit is given for the possible reduction in speckle.},
	author = {Burckhardt, Christoph B.},
	booktitle = {IEEE Transactions on Sonics and Ultrasonics},
	doi = {10.1109/T-SU.1978.30978},
	isbn = {0018-9537 VO  - 25},
	issn = {00189537},
	journal = {{IEEE} Trans. Sonics Ultrason.},
	number = {1},
	pages = {1--6},
	title = {{Speckle in ultrasound B-mode scans}},
	volume = {25},
	year = {1978}
}

@article{Tuthill1988,
	abstract = {The statistics of speckle patterns in ultrasound images have potential for tissue characterization. In “fully developed speckle” from many random scatterers, the amplitude is widely recognized as possessing a Rayleigh distribution. This study examines how scattering populations and signal processing can produce non-Rayleigh distributions. The first order speckle statistics are shown to depend on random scatterer density and the amplitude and spacing of added periodic scatterers. Envelope detection, amplifier compression, and signal bandwidth are also shown to cause distinct changes in the signal distribution.},
	author = {Tuthill, T. A. and Sperry, R. H. and Parker, K. J.},
	doi = {10.1177/016173468801000201},
	isbn = {0161-7346 (Print)$\backslash$r0161-7346 (Linking)},
	issn = {01617346},
	journal = {Ultrasonic Imaging},
	keywords = {Rayleigh statistics,scatterer populations,simulations,speckle,system effects,tissue characterization},
	number = {2},
	pages = {81--89},
	pmid = {3057714},
	title = {{Deviations from rayleigh statistics in ultrasonic speckle}},
	volume = {10},
	year = {1988}
}

@article{Destrempes2010,
	abstract = {In ultrasound imaging, various statistical distributions have been proposed to model the first-order statistics of the amplitude of the echo envelope. We present an overview of these distributions based on their compound representation, which comprises three aspects: the modulated distribution (Rice or Nakagami); the modulating distribution (gamma, inverse Gaussian or even generalized inverse Gaussian); and the modulated parameters (the diffuse signal power with or without the coherent signal component or the coherent signal power). This unifying point of view makes the comparison of the various models conceptually easier. In particular, we discuss the implications of the modulated parameters on the mean intensity and the signal-to-noise ratio of the intensity in the case of a vanishing diffuse signal. We conclude that the homodyned K-distribution is the only model among the literature for which the parameters have a physical meaning that is consistent with the limiting case, although the other distributions may fit real data. (E-mail: guy.cloutier@umontreal.ca). {\textcopyright} 2010 World Federation for Ultrasound in Medicine {\&} Biology.},
	archivePrefix = {arXiv},
	arxivId = {NIHMS150003},
	author = {Destrempes, Fran{\c{c}}ois and Cloutier, Guy},
	doi = {10.1016/j.ultrasmedbio.2010.04.001},
	eprint = {NIHMS150003},
	isbn = {03015629},
	issn = {03015629},
	journal = {Ultrasound Med. Biol.},
	keywords = {B-mode,Echo envelope,Generalized K-distribution,Homodyned K-distribution,Nakagami distribution,Nakagami-gamma distribution,Nakagami-generalized inverse Gaussian distribution,Rician inverse Gaussian distribution},
	number = {7},
	pages = {1037--1051},
	pmid = {20620691},
	title = {{A critical review and uniformized representation of statistical distributions modeling the ultrasound echo envelope}},
	volume = {36},
	year = {2010}
}

@article{Byra2016,
	abstract = {{\textcopyright} 2016 American Association of Physicists in Medicine.Purpose: Statistical modeling of an ultrasound backscattered echo envelope is used for tissue characterization. However, in the presence of complex structures within the analyzed area, estimation of parameters is disturbed and unreliable, e.g., in the case of breast tumor classification. In order to improve the differentiation of breast lesions, the authors proposed a method based on the segmentation of homodyned K distribution parameter maps. Regions within lesions of different scattering properties were extracted and analyzed. In order to improve the classification, the best-performing features were selected from various regions and then combined. Methods: A radio-frequency data set consisting of 103 breast lesions was used in the authors analysis. Maps of homodyned K distribution parameters were created using an algorithm based on signal-to-noise ratio, kurtosis, and skewness of fractional-order envelope moments. A Markov random field model was used to segment parametric maps. Features of different segments were extracted and evaluated based on bootstrapping and the receiver operating characteristic curve. To determine the best-performing feature subset, the authors applied the joint mutual information criterion. Results: It was found that there were individual features which performed better than the ones commonly used for lesion characterization, like the parameter obtained through averaging of values over the whole lesion. The authors selected and discussed the best-performing features. Properties of different extracted regions were important and improved the distinction between benign and malignant tumors. The best performance was obtained by combining four features with the area under the receiver operating curve of 0.84. Conclusions: The study showed that the analysis of internal changes in lesion parametric maps leads to a better classification of breast tumors. The authors recommend combining multiple features for characterization, instead of using only one parameter, especially in the case of heterogeneous lesions.},
	author = {Byra, M. and Nowicki, A. and Wr{\'{o}}blewska-Piotrzkowska, H. and Dobruch-Sobczak, K.},
	doi = {10.1118/1.4962928},
	issn = {00942405},
	journal = {Med. Phys.},
	keywords = {[breast tumor classification, computer-aided diagn},
	number = {10},
	pages = {5561--5569},
	title = {{Classification of breast lesions using segmented quantitative ultrasound maps of homodyned K distribution parameters}},
	volume = {43},
	year = {2016}
}

@article{Avruch1985,
	abstract = {"Ring-down" is an ultrasound artifact that appears as a solid streak or a series of parallel bands radiating away from abdominal gas collections. Using an in vitro system of bubbles in water or gelatin, it was found that the ring-down artifact originated from the center of a cluster of four bubbles (bubble tetrahedron), three on top and one nestled beneath. Entrapped between the bubbles is a horn- or bugle-shaped fluid collection that we theorize emits a continuous sound wave back to the transducer when struck by an ultrasound pulse. Electronic processing by the scanner converts this continuous sound wave into the series of bands seen in the ring-down artifact.},
	author = {Avruch, L and Cooperberg, P L},
	issn = {0278-4297},
	journal = {J. Ultrasound Med.},
	number = {1},
	pages = {21--8},
	pmid = {3882979},
	title = {{The ring-down artifact.}},
	volume = {4},
	year = {1985}
}

@article{Ho2012,
	abstract = {This study explored the feasibility of using the ultrasound Nakagami image to assess the degree of liver fibrosis in rats. The rat has been widely used as a model in investigations of liver fibrosis. Ultrasound grayscale imaging makes it possible to observe fibrotic rat livers in real time. Statistical analysis of the envelopes of signals backscattered from rat livers may provide useful clues about the degree of liver fibrosis. The Nakagami-model-based image has been shown to be useful for characterizing scatterers in tissues by reflecting the echo statistics, and hence the Nakagami image may serve as a functional imaging tool for quantifying rat liver fibrosis. To validate this idea, fibrosis was induced in each rat liver (n = 21) by an intraperitoneal injection of 0.5{\%} dimethylnitrosamine. Livers were excised from rats for in vitro ultrasound scanning using a single-element transducer. The backscattered-signal envelopes of the acquired raw ultrasound signals were used for Nakagami imaging. The Metavir score determined by a pathologist was used to histologically quantify the degree of liver fibrosis. It was found that the Nakagami image could be used to distinguish different degrees of liver fibrosis in rats, since the average Nakagami parameter increased from 0.55 to 0.83 as the fibrosis score increased from 0 (i.e., normal) to 4. This correlation may be due to liver fibrosis in rats involving an increase in the concentration of local scatterers and the appearance of the periodic structures or clustering of scatterers that would change the backscattering statistics. The current findings indicate that the ultrasound Nakagami image has great potential as a functional imaging tool to complement the use of the conventional B-scan in animal studies of liver fibrosis. Crown Copyright {\textcopyright} 2011 Published by Elsevier B.V. All rights reserved.},
	author = {Ho, Ming Chih and Lin, Jen Jen and Shu, Yu Chen and Chen, Chiung Nien and Chang, King Jen and Chang, Chien Cheng and Tsui, Po Hsiang},
	doi = {10.1016/j.ultras.2011.08.005},
	issn = {0041624X},
	journal = {Ultrasonics},
	keywords = {Backscattering,Nakagami distribution,Rat liver fibrosis},
	number = {2},
	pages = {215--222},
	pmid = {21907377},
	publisher = {Elsevier B.V.},
	title = {{Using ultrasound Nakagami imaging to assess liver fibrosis in rats}},
	volume = {52},
	year = {2012}
}

@article{Sippel2011,
	abstract = {As portability and durability improve, bedside, clinician-performed ultrasound is seeing increasing use in rural, underdeveloped parts of the world. Physicians, nurses and medical officers have demonstrated the ability to perform and interpret a large variety of ultrasound exams, and a growing body of literature supports the use of point-of-care ultrasound in developing nations. We review, by region, the existing literature in support of ultrasound use in the developing world and training guidelines currently in use, and highlight indications for emergency ultrasound in the developing world. We suggest future directions for bedside ultrasound use and research to improve diagnostic capacity and patient care in the most remote areas of the globe.},
	archivePrefix = {arXiv},
	arxivId = {15334406},
	author = {Sippel, Stephanie and Muruganandan, Krithika and Levine, Adam and Shah, Sachita},
	doi = {10.1186/1865-1380-4-72},
	eprint = {15334406},
	file = {:C$\backslash$:/Users/rickyhu.stu/Downloads/1865-1380-4-72.pdf:pdf},
	isbn = {1865-1380 (Electronic)$\backslash$r1865-1372 (Linking)},
	issn = {1865-1380},
	journal = {Int. J. Emerg. Med.},
	number = {1},
	pages = {72},
	pmid = {22152055},
	publisher = {Springer Open Ltd},
	title = {{Review article: Use of ultrasound in the developing world}},
	volume = {4},
	year = {2011}
}


